SESSION_SECRET='I am the man!'
Secret_hash_Password='sha256'
password_api="ciccione"
JWT_SECRET="Scorpion"
encryption_sensitive_patient_information="das54qtrgfdh@#"
MongoURL='mongodb+srv://jorge:vk388nii@cluster0.tirpz.mongodb.net/jorge?retryWrites=true&w=majority'